#include "About.h"
#include "resource.h"
#include <Windows.h>

#define IDC_SYSLINK1 1002
#define IDC_SYSLINK2 1003

IDD_ABOUTBOX DIALOGEX 0, 0, 240, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ResoSwitch"
FONT 10, "Segoe UI", 0, 0, 0x1
BEGIN
    LTEXT           "ResoSwitch",IDC_STATIC,10,4,150,8,SS_NOPREFIX | SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,16,219,1
    LTEXT           "Version:",IDC_STATIC,11,21,45,10
    LTEXT           "",IDC_ABOUT_VERSION,62,21,100,10
    LTEXT           "Author:",IDC_STATIC,11,33,45,10
    LTEXT           "Dominik Cebula",IDC_STATIC,62,33,100,10
    LTEXT           "License:",IDC_STATIC,11,45,45,10
    LTEXT           "MIT License",IDC_STATIC,62,45,100,10
    LTEXT           "GitHub:",IDC_STATIC,11,57,45,10
    LTEXT           "E-Mail:",IDC_STATIC,11,69,45,10
    DEFPUSHBUTTON   "OK",IDOK,91,87,60,14
    CONTROL         "<a>https://github.com/dominikcebula/ResoSwitch</a>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,62,57,171,10
    CONTROL         "<a>dominikcebula@gmail.com</a>",IDC_SYSLINK2,"SysLink",WS_TABSTOP,62,69,171,10
END
