#include "About.h"
#include "resource.h"
#include <Windows.h>

#define IDC_SYSLINK1 1002
#define IDC_SYSLINK2 1003

IDD_ABOUTBOX DIALOGEX 0, 0, 240, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ResoSwitch"
FONT 10, "Segoe UI", 0, 0, 0x1
BEGIN
    LTEXT           "ResoSwitch",IDC_STATIC,10,10,150,16,SS_NOPREFIX | SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,32,220,1
    LTEXT           "Version:",IDC_STATIC,10,40,45,10
    LTEXT           "",IDC_ABOUT_VERSION,61,40,100,10
    LTEXT           "Author:",IDC_STATIC,10,52,45,10
    LTEXT           "Dominik Cebula",IDC_STATIC,61,52,100,10
    LTEXT           "License:",IDC_STATIC,10,64,45,10
    LTEXT           "MIT License",IDC_STATIC,61,64,100,10
    LTEXT           "GitHub:",IDC_STATIC,10,76,45,10
    LTEXT           "E-Mail:",IDC_STATIC,10,88,45,10
    DEFPUSHBUTTON   "OK",IDOK,90,110,60,14
    CONTROL         "<a>https://github.com/dominikcebula/ResoSwitch</a>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,61,76,171,10
    CONTROL         "<a>dominikcebula@gmail.com</a>",IDC_SYSLINK2,"SysLink",WS_TABSTOP,61,88,171,10
END
